 					|	            Byte Based			     		 |				Character Based						  |
===========================================================================================================================
 					|	Input				 |	Output				 |		Input			  |	Output					  |
===========================================================================================================================
Basic				|	InputStream			 |	OutputStream		 |		Reader  		  |	Writer					  |
	    			|						 |						 |		InputStreamReader |	OutputStreamWriter		  |
===========================================================================================================================
Arrays				|   ByteArrayInputStream |	ByteArrayOutputStream|	    CharArrayReader	  | CharArrayWriter			  |
===========================================================================================================================
Files				|	FileInputStream		 |	FileOutputStream	 |		FileReader        | FileWriter                |
					|	RandomAccessFile   	 |	RandomAccessFile     |						  |							  |
===========================================================================================================================			
Pipes				|	PipedInputStream	 |	PipedOutputStream	 |		PipedReader		  |	PipedWriter               |
===========================================================================================================================
Buffering			|	BufferedInputStream	 |	BufferedOutputStream |		BufferedReader	  |	BufferedWriter            |
===========================================================================================================================
Filtering			|	FilterInputStream	 |	FilterOutputStream	 |		FilterReader	  |	FilterWriter              |
===========================================================================================================================
Parsing				|	PushbackInputStream	 |						 |		PushbackReader    |							  |
					|	StreamTokenizer 	 |						 |		LineNumberReader  | 						  |
===========================================================================================================================
Strings	 	 	   	|						 |						 |		StringReader	  |  StringWriter			  |
===========================================================================================================================
Data				|	DataInputStream		 |	DataOutputStream	 |						  |							  |
===========================================================================================================================
Data - Formatted	| 	PrintStream	 		 |						 |						  |   PrintWriter			  |
===========================================================================================================================
Objects				|	ObjectInputStream	 |	ObjectOutputStream	 |	 					  |							  |
===========================================================================================================================
Utilities			|	SequenceInputStream  |                       |                        |                           |
===========================================================================================================================